modeule.exports = function(grunt){
    grunt.initConfig({
        sass:{
            dist:{
                files:[
                    {
                        expand:true,
                        cwd:'styles',
                        src:['*.scss'],
                        dest:'styles',
                        ext:'.css'
                    }
                ]
            }
        }
    })
    grunt.loadNpmTasks('grunt-contrib-sass');
    grunt.registerTask('css',['sass']);
};